<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Your Flight.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- fa-fa icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- my style -->
    <link rel="stylesheet" type="text/css" href="/static/style/style-for-displayFlights.css">
    <style>
      body{
        background-image: url("/static/image/12.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
    </style>
  </head>

  <body>
    <div class="container"><br><br>
    <nav>
      <div class="nav nav-tabs" id="nav-tab" role="tablist">
        <a class="nav-item nav-link" id="nav-listview-tab" data-toggle="tab" href="#nav-listview" role="tab" aria-controls="nav-listview" aria-selected="false">List View</a>
        <a class="nav-item nav-link active" id="nav-matrix-tab" data-toggle="tab" href="#nav-matrix" role="tab" aria-controls="nav-matrix" aria-selected="true">Matrix View</a>
      </div>
    </nav>

    <div class="tab-content" id="nav-tabContent">
      <div class="tab-pane fade" id="nav-listview" role="tabpanel" aria-labelledby="nav-listview-tab">
        <br><br>
        <h3> DO SOMETHING!!! </h3>
      </div>
      <div class="tab-pane fade in active" id="nav-matrix" role="tabpanel" aria-labelledby="nav-matrix-tab">
        <br><br>
        <div class="container">

          <span id="flightInPage"></span>  <span id="shownText"></span><br><br>

          <div class="row">
          <div class="table-responsive">
            <table class="table table-hover" id="table">
              <thead>
              <tr>
                <th>Price</th>
                <th>Airline</th>
                <th>Take-off</th>
                <th>Landing</th>
                <th>Stops(Duration)</th>
              </tr>
            </thead>
              <tbody id="myTable">
                <!-- <tr class="success"> -->
                <tr>
                  <td><a style="font-size:30px; color:#2490d8; text-shadow: 2px 2px #f6cd61;" href="#">1349.00 <i class="fa fa-btc"></i></a></td>
                  <td>Nok Air</td>
                  <td>BKK 09.05</td>
                  <td>CNX 10.15</td>
                  <td><h style="font-weight:1000;"> 2(12)  <a style="font-weight:300;" href="#"> details </a><a href="#"> <span class="glyphicon glyphicon-envelope"> </span></a><a href="#"> <span class="glyphicon glyphicon-print"> </span> </a></h></td>
                </tr>

              </tbody>
            </table>
          </div>

          <div class="col-md-12 text-center">
          <ul class="pagination pagination-md pager" id="myPager"></ul>
          </div>
          </div>

        </div> <!--end container -->
      </div>
    </div>

    </div><br>
  </body>

</html>
<script>
var table = document.getElementById("myTable");
$.getJSON('flightInfo.json',function(data)
{
  console.log('Flight information is already dowloaded.');
    var content;
    var item = [];
    var count1 = 0;
        $.each(data,function (key,value)
        {
            var row = table.insertRow(0);
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);
            var cell4 = row.insertCell(3);
            var cell5 = row.insertCell(4);
            cell1.innerHTML = '<a style="font-size:30px; color:#2490d8; text-shadow: 2px 2px #f6cd61;" href="#">'+value.price+' <i class="fa fa-btc"></i></a>';
            cell2.innerHTML = value.airline;
            cell3.innerHTML = value.takeoff;
            cell4.innerHTML = value.landing;
            cell5.innerHTML = '<h style="font-weight:1000;">'+value.stop+'<a style="font-weight:300;" href="#"> details </a><a href="#"> <span class="glyphicon glyphicon-envelope"> </span></a><a href="#"> <span class="glyphicon glyphicon-print"> </span> </a></h>';
        });

          // insert information another method
          // console.log( "Flights information is already loaded." );
          // var dataArr = data;
          // var html = "";
          // for (var i = 0; i < dataArr.length; i++)
          // {
          //   html = html + '<tr>';
          //   html = html + '<td><a style=font-size:large;color:#2490d8" href="#">' +  dataArr[i].price  +'<i class="fa fa-btc"></i></a></td>';
          //   html = html + '<td>'+dataArr[i].airline+'</td>';
          //   html = html + '<td>'+dataArr[i].takeoff+'</td>';
          //   html = html + '<td>'+dataArr[i].landing+'</td>';
          //   html = html + '<td><h style="font-weight:1000;"> '+dataArr[i].stop+'<a style="font-weight:300;" href="#"> details </a><a href="#"> <span class="glyphicon glyphicon-envelope"> </span></a><a href="#"> <span class="glyphicon glyphicon-print"> </span> </a></h></td>';
          // }
          // $("#myTable").html(html);

    $.fn.pageMe = function(opts){
        var $this = this,
            defaults = {
                perPage: 3,
                showPrevNext: true,
                hidePageNumbers: false
            },
        settings = $.extend(defaults, opts);
        var listElement = $this;
        var perPage = settings.perPage;
        var children = listElement.children();
        var pager = $('.pager');
        if (typeof settings.childSelector!="undefined") {
            children = listElement.find(settings.childSelector);
        }

        if (typeof settings.pagerSelector!="undefined") {
            pager = $(settings.pagerSelector);
        }

        var numItems = children.size();
        var numPages = Math.ceil(numItems/perPage);

        pager.data("curr",0);

        if (settings.showPrevNext){
            $('<li><a href="#" class="prev_link"> « </a></li>').appendTo(pager);
        }
        var curr = 0;
        while(numPages > curr && (settings.hidePageNumbers==false)){
            $('<li><a href="#" class="page_link">'+(curr+1)+'</a></li>').appendTo(pager);
            curr++;
        }

        if (settings.showPrevNext){
            $('<li><a href="#" class="next_link"> » </a></li>').appendTo(pager);
        }

        pager.find('.page_link:first').addClass('active');
        pager.find('.prev_link').hide();
        if (numPages<=1) {
            pager.find('.next_link').hide();
        }
        pager.children().eq(1).addClass("active");
        children.hide();
        children.slice(0, perPage).show();

        pager.find('li .page_link').click(function(){
            var clickedPage = $(this).html().valueOf()-1;
            goTo(clickedPage,perPage);
            return false;
        });
        pager.find('li .prev_link').click(function(){
            previous();
            return false;
        });
        pager.find('li .next_link').click(function(){
            next();
            return false;
        });

        goTo(0);
        function previous(){
            var goToPage = parseInt(pager.data("curr")) - 1;
            goTo(goToPage);
        }

        function next(){
            goToPage = parseInt(pager.data("curr")) + 1;
            goTo(goToPage);
        }

        function goTo(page){
            var startAt = page * perPage,
                endOn = startAt + perPage;

            children.css('display','none').slice(startAt, endOn).show();

            $("#flightInPage").text(( (page+1)*3 ));
            $("#shownText").text(" of "+numItems+" flights shown - oneway");

            console.log('page: '+(page+1));
            if (page>=1) {
                pager.find('.prev_link').show();
            }
            else {
                pager.find('.prev_link').hide();
            }

            if (page<(numPages-1)) {
                pager.find('.next_link').show();
            }
            else {
                pager.find('.next_link').hide();
                $("#flightInPage").text(numItems);
            }

            pager.data("curr",page);
            pager.children().removeClass("active");
            pager.children().eq(page+1).addClass("active");
        }
    };

      $(document).ready(function()
      {
        $('#myTable').pageMe();
      });
  })

.fail(function()
{
    console.log("Flight information failed to load.");
});
</script>
